{"version": 2, "width": 204, "height": 55, "timestamp": 1707670680, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.18884, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[1.706227, "o", "brain-progression"]
[2.030175, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[2.62219, "o", "\b\b\bprogression"]
[4.055613, "o", "\b\u001b[K"]
[4.55489, "o", "\b\u001b[K"]
[4.585932, "o", "\b\u001b[K"]
[4.615895, "o", "\b\u001b[K"]
[4.645397, "o", "\b\u001b[K"]
[4.67662, "o", "\b\u001b[K"]
[4.705489, "o", "\b\u001b[K"]
[4.736478, "o", "\b\u001b[K"]
[4.766389, "o", "\b\u001b[K"]
[4.796554, "o", "\b\u001b[K"]
[5.2026, "o", "\b\u001b[K"]
[6.20203, "o", "p"]
[6.419583, "o", "r"]
[6.619747, "o", "i"]
[6.807561, "o", "m"]
[6.903524, "o", "e"]
[7.600061, "o", "\r\n"]
[7.600202, "o", "\u001b[?2004l\r"]
[7.636633, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.057894, "o", "n"]
[9.100368, "o", "i"]
[9.690053, "o", "k"]
[9.965938, "o", "\r\n"]
[9.966081, "o", "Hello, nik\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 22\r\nYour answer: "]
[11.384299, "o", "n"]
[11.469203, "o", "o"]
[11.78593, "o", "\r\n"]
[11.786053, "o", "Correct!\r\nQuestion: 46\r\n"]
[11.786122, "o", "Your answer: "]
[12.733776, "o", "n"]
[12.834579, "o", "o"]
[13.127472, "o", "\r\n"]
[13.127605, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[16.076906, "o", "n"]
[16.178154, "o", "o"]
[17.025971, "o", "\r\n"]
[17.026105, "o", "Correct!\r\nCongratulations, nik!\r\n"]
[17.030296, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[19.58013, "o", "\u001b[?2004l\r\r\nexit\r\n"]
