{"version": 2, "width": 204, "height": 55, "timestamp": 1705860642, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.115944, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[10.067922, "o", "b"]
[10.299293, "o", "r"]
[10.394208, "o", "a"]
[11.251576, "o", "i"]
[11.440636, "o", "n"]
[11.602897, "o", " "]
[11.78442, "o", "e"]
[13.239684, "o", "\b\u001b[K"]
[13.422168, "o", "\b\u001b[K"]
[13.658773, "o", "-"]
[13.894146, "o", "e"]
[14.006128, "o", "v"]
[14.122076, "o", "e"]
[14.815775, "o", "n"]
[14.94502, "o", "\r\n\u001b[?2004l\r"]
[14.967252, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.052668, "o", "N"]
[17.106928, "o", "I"]
[17.345814, "o", "k"]
[17.479203, "o", "i"]
[18.258163, "o", "t"]
[18.343313, "o", "a"]
[18.56751, "o", "\r\n"]
[18.567558, "o", "Hello, NIkita\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.567682, "o", "Question: 79\r\n"]
[18.567751, "o", "Your answer: "]
[20.855383, "o", "n"]
[20.963529, "o", "o"]
[21.21718, "o", "\r\n"]
[21.21733, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[22.676129, "o", "y"]
[22.80602, "o", "e"]
[23.038887, "o", "s"]
[23.218174, "o", "\r\nCorrect!\r\n"]
[23.218285, "o", "Question: 36\r\nYour answer: "]
[24.873769, "o", "y"]
[24.9374, "o", "e"]
[25.122113, "o", "s"]
[25.265718, "o", "\r\n"]
[25.265856, "o", "Correct!\r\nCongratulations, NIkita!\r\n"]
[25.269635, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[28.001406, "o", "\u001b[?2004l\r\r\n"]
[28.001462, "o", "exit\r\n"]
