{"version": 2, "width": 204, "height": 55, "timestamp": 1706470798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004696, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[6.240329, "o", "b"]
[6.822939, "o", "r"]
[7.048314, "o", "e"]
[7.884707, "o", "\b\u001b[K"]
[8.090018, "o", "a"]
[8.268055, "o", "i"]
[8.542948, "o", "n"]
[9.028389, "o", "-"]
[9.432737, "o", "c"]
[9.640396, "o", "a"]
[9.736356, "o", "l"]
[9.917601, "o", "c"]
[10.206943, "o", "\r\n\u001b[?2004l\r"]
[10.235611, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.628179, "o", "N"]
[11.792465, "o", "i"]
[12.017403, "o", "k"]
[12.182349, "o", "i"]
[12.4344, "o", "t"]
[12.552413, "o", "a"]
[12.834916, "o", "\r\n"]
[12.835033, "o", "Hello, Nikita\r\nWhat is the result of the expression?\r\n"]
[12.835061, "o", "Question: 23 * 6\r\n"]
[12.835076, "o", "Your answer: "]
[16.649329, "o", "1"]
[16.933976, "o", "3"]
[17.200082, "o", "8"]
[17.576252, "o", "\r\n"]
[17.576384, "o", "Correct!\r\nQuestion: 15 * 22\r\nYour answer: "]
[23.52187, "o", "3"]
[23.695338, "o", "3"]
[23.880086, "o", "0"]
[24.508268, "o", "\r\n"]
[24.508391, "o", "Correct!\r\nQuestion: 2 - 24\r\nYour answer: "]
[26.15637, "o", "-"]
[26.348153, "o", "2"]
[26.4922, "o", "2"]
[26.659571, "o", "\r\n"]
[26.659616, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[26.663673, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[28.242773, "o", "\u001b[?2004l\r\r\nexit\r\n"]
