{"version": 2, "width": 204, "height": 55, "timestamp": 1708891768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004924, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[2.151759, "o", "b"]
[2.386033, "o", "r"]
[2.648607, "o", "a"]
[2.864709, "o", "i"]
[3.063456, "o", "n"]
[3.541076, "o", "-"]
[3.750581, "o", "p"]
[4.075852, "o", "r"]
[4.316053, "o", "i"]
[4.513606, "o", "m"]
[4.609632, "o", "e"]
[5.027878, "o", "\r\n\u001b[?2004l\r"]
[5.051215, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.594816, "o", "n"]
[6.631543, "o", "i"]
[6.837497, "o", "k"]
[6.999935, "o", "i"]
[7.235797, "o", "t"]
[7.387405, "o", "a"]
[7.645381, "o", "\r\n"]
[7.645521, "o", "Hello, nikita\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer: "]
[9.206634, "o", "y"]
[10.711547, "o", "\b \b"]
[11.449888, "o", "n"]
[11.534631, "o", "o"]
[11.82342, "o", "\r\n"]
[11.823546, "o", "Correct!\r\nQuestion: 48\r\n"]
[11.823597, "o", "Your answer: "]
[12.977302, "o", "n"]
[14.04284, "o", "o"]
[14.761386, "o", "\r\n"]
[14.761553, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[16.142212, "o", "n"]
[16.195579, "o", "o"]
[16.510437, "o", "\r\n"]
[16.510566, "o", "Correct!\r\nCongratulations, nikita!\r\n"]
[16.5145, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[18.558841, "o", "brain-prime"]
[19.239936, "o", "\r\n\u001b[?2004l\r"]
[19.263986, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.809252, "o", "n"]
[20.910633, "o", "i"]
[21.065238, "o", "k"]
[21.221318, "o", "i"]
[21.441476, "o", "t"]
[21.547003, "o", "a"]
[21.757194, "o", "\r\n"]
[21.757236, "o", "Hello, nikita\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.757374, "o", "Question: 24\r\nYour answer: "]
[23.845082, "o", "t"]
[24.181411, "o", "\b \b"]
[24.445891, "o", "y"]
[24.525232, "o", "e"]
[24.717335, "o", "s"]
[24.827415, "o", "\r\n"]
[24.827544, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, nikita!\r\n"]
[24.832195, "o", "\u001b[?2004huser@user-X507UA:~/python-project-49$ "]
[26.346596, "o", "\u001b[?2004l\r\r\n"]
[26.346726, "o", "exit\r\n"]
